<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.wwsis.ejb.ksiegarnia</groupId>
	<artifactId>KsiegarniaEAR</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>ear</packaging>

	<name>KsiegarniaEAR</name>
	<url>http://maven.apache.org</url>
	<parent>
		<artifactId>project</artifactId>
		<groupId>pl.wwsis.ejb.ksiegarnia</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.0.6.Final</version>
		</dependency>

		<!-- for JPA, use hibernate-entitymanager instead of hibernate-core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.0.6.Final</version>
		</dependency>

		<!-- optional -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-osgi</artifactId>
			<version>5.0.6.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
			<version>5.0.6.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>5.0.6.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-proxool</artifactId>
			<version>5.0.6.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-infinispan</artifactId>
			<version>5.0.6.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>5.0.6.Final</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>pl.wwsis.ejb.ksiegarnia</groupId>
			<artifactId>KsiegarniaEJB</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>pl.wwsis.ejb.ksiegarnia</groupId>
			<artifactId>KsiegarniaWEB</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>pl.wwsis.ejb.ksiegarnia</groupId>
			<artifactId>KsiegarniaAPI</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<version>5</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<generateModuleId>true</generateModuleId>
					<modules>
						<ejbModule>
							<groupId>pl.wwsis.ejb.ksiegarnia</groupId>
							<artifactId>KsiegarniaEJB</artifactId>
						</ejbModule>
						<webModule>
							<groupId>pl.wwsis.ejb.ksiegarnia</groupId>
							<artifactId>KsiegarniaWEB</artifactId>
							<context-root>/ksiegarnia</context-root>
						</webModule>
						<jarModule>
							<groupId>pl.wwsis.ejb.ksiegarnia</groupId>
							<artifactId>KsiegarniaAPI</artifactId>
						</jarModule>
						<jarModule>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-core</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>

						<!-- for JPA, use hibernate-entitymanager instead of hibernate-core -->
						<jarModule>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-entitymanager</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>

						<!-- optional -->

						<jarModule>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-osgi</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-envers</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-c3p0</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-proxool</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-infinispan</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-ehcache</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>

						<jarModule>
							<groupId>commons-lang</groupId>
							<artifactId>commons-lang</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
