<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.wwsis.ejb.ksiegarnia</groupId>
	<artifactId>project</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>project</name>

	<!-- referencja do roota -->
    <parent>
        <artifactId>KsiegarniaJEE</artifactId>
        <groupId>pl.wwsis.ejb.ksiegarnia</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <packaging>pom</packaging>
    
    <!-- Definicja modulow -->
    <modules>
        <module>KsiegarniaAPI</module>
        <module>KsiegarniaEJB</module>
        <module>KsiegarniaWEB</module>
        <module>KsiegarniaEAR</module>
    </modules>

</project>
