<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
http://www.oracle.com/webfolder/technetwork/jsc/xml/ns/persistence/persistence_2_1.xsd">

	<persistence-unit name="orm-unit" transaction-type="JTA" >
	    <jta-data-source>java:/ksiegarnia-ds</jta-data-source>
		<properties>
<!-- 			<property name="hibernate.hbm2ddl.auto" value="create-drop" /> -->
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQL9Dialect" />
			<property name="hibernate.max_fetch_depth" value="3" />
		</properties>
	</persistence-unit>
	

	<!-- hibernate.hbm2ddl.auto (możliwe wartości): [validate | update | create 
		| create-drop] -->

	<!-- <persistence-unit name="orm-unit" transaction-type="RESOURCE_LOCAL"> -->
	<!-- <properties> -->
	<!-- <property name="hibernate.hbm2ddl.auto" value="create-drop" /> -->
	<!-- <property name="hibernate.show_sql" value="true" /> -->
	<!-- <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" 
		/> -->
	<!-- <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" 
		/> -->
	<!-- <property name="javax.persistence.jdbc.user" value="root" /> -->
	<!-- <property name="javax.persistence.jdbc.password" value="" /> -->
	<!-- <property name="javax.persistence.jdbc.url" -->
	<!-- value="jdbc:mysql://localhost:3306/orm_przyklad_wyklad1" /> -->
	<!-- <property name="hibernate.max_fetch_depth" value="3" /> -->
	<!-- </properties> -->
	<!-- </persistence-unit> -->


	<!-- persistence unit dla bazy oracle - należy załączyć konektor do bazy 
		oracle aby uaktywnić połączenie z baządanych oracle -->
	<!-- <persistence-unit name="orm-unit-oracle" -->
	<!-- transaction-type="RESOURCE_LOCAL"> -->
	<!-- <provider>org.hibernate.ejb.HibernatePersistence</provider> -->
	<!-- <mapping-file>META-INF/orm-oracle.xml</mapping-file> -->
	<!-- <properties> -->
	<!-- <property name="hibernate.hbm2ddl.auto" value="create-drop" /> -->
	<!-- <property name="hibernate.show_sql" value="true" /> -->
	<!-- <property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect" 
		/> -->
	<!-- <property name="javax.persistence.jdbc.driver" value="oracle.jdbc.OracleDriver" 
		/> -->
	<!-- <property name="javax.persistence.jdbc.user" value="<login>" /> -->
	<!-- <property name="javax.persistence.jdbc.password" value="<haslo>" /> -->
	<!-- <property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@127.0.0.1:1521:XE" 
		/> -->
	<!-- <property name="hibernate.max_fetch_depth" value="3" /> -->
	<!-- </properties> -->
	<!-- </persistence-unit> -->
</persistence>