<?xml version="1.0" encoding="UTF-8"?>
<application xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/application_7.xsd" id="Application_ID" version="7">
  <display-name>KsiegarniaEAR</display-name>
  <module>
    <ejb>KsiegarniaModelEJB.jar</ejb>
  </module>
  <module>
    <web>
      <web-uri>KsiegarniaWWW.war</web-uri>
      <context-root>ksiegarnia</context-root>
    </web>
  </module>
  <module>
    <ejb>KsiegarniaServiceEJB.jar</ejb>
  </module>
</application>